# Adrestia

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.rst  build.gradle  docker-compose.yml  settings.gradle
docs/: Makefile  conf.py  index.rst  make.bat
docs/pages/: authentication.rst  quickstart.rst  retryDesign.rst
scripts/docker/: PopulateConsulDockerfile  app_properties.json  build_config_docker_image.sh
scripts/docker/elk/: copyKibanaConfig.sh
scripts/docker/elk/kibana/: kibana.yml
scripts/linux/: build_docker.sh  populate_consul.sh  push_docker.sh  start_dev_cluster.sh
scripts/py/: testFrameApi.py  testUdp.py
src/main/java/adrestia/: Adrestia.java  DvsManager.java  ZmqContext.java
src/main/java/adrestia/controller/asset/: AssetController.java  AssetHistoryController.java
src/main/java/adrestia/controller/obj3/: ObjectController.java  UdpController.java
src/main/java/adrestia/controller/scene/: RegistrationController.java  SceneController.java
src/main/java/adrestia/dao/: CrazyIvanConnector.java  DvsDao.java  DvsManager.java  SceneDao.java  ServiceManager.java  ServiceManagerInterface.java  ZmqConnector.java  ZmqContextContainer.java  ZmqSocketContainer.java  ZmqSocketPool.java
src/main/java/adrestia/dao/asset/: AssetHistoryRepository.java
src/main/java/adrestia/dao/obj3/: ClymanConnector.java  ObjectDao.java
src/main/java/adrestia/dao/scene/: CrazyIvanConnector.java  SceneDao.java
src/main/java/adrestia/dao/service/: ServiceManager.java  ServiceManagerInterface.java
src/main/java/adrestia/dao/zmq/: ZmqConnection.java  ZmqConnector.java  ZmqContextContainer.java  ZmqSocketContainer.java  ZmqSocketPool.java
src/main/java/adrestia/model/asset/: AssetHistory.java
src/main/java/adrestia/model/obj3/: ObjectDocument.java  ObjectList.java
src/main/java/adrestia/model/object/: ObjectDocumentList.java
src/main/java/adrestia/model/scene/: Scene.java  SceneList.java  Transform.java  UserDevice.java
src/main/java/adrestia/scene/: Scene.java  SceneController.java  SceneList.java  Transform.java  UserDevice.java
src/main/java/adrestia/scene/controller/: SceneController.java
src/main/java/adrestia/scene/model/: Scene.java  SceneList.java  Transform.java  UserDevice.java
src/main/java/adrestia/utils/: UtilityProvider.java  UtilityProviderInterface.java
src/main/java/com/ao/adrestia/: AdrestiaApplication.java  AdrestiaMongoConfiguration.java
src/main/java/com/ao/adrestia/cache/: SceneLocationCache.java
src/main/java/com/ao/adrestia/controller/: AdrestiaErrorController.java  CallbackController.java  HomeController.java  LoginController.java  LogoutController.java  SceneLocationController.java  UiController.java  UsersController.java
src/main/java/com/ao/adrestia/discovery/: AeselDiscoveryComponent.java  AeselDiscoveryService.java
src/main/java/com/ao/adrestia/filters/: PersistenceFilter.java  RoutingFilter.java
src/main/java/com/ao/adrestia/model/: ApplicationUser.java  SceneLocation.java
src/main/java/com/ao/adrestia/repo/: ApplicationUserRepository.java  SceneLocationRepository.java
src/main/java/com/ao/adrestia/security/: DbUserDetails.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenAuthentication.java  UserSeedRunner.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.yaml
src/main/webapp/WEB-INF/jsp/: aeselBrowserNavbar.jspf  assetBrowser.jsp  assetEdit.jsp  cardDisplay.jspf  home.jsp  login.jsp  objEdit.jsp  projectBrowser.jsp  projectCollectionBrowser.jsp  projectEdit.jsp  propertyBrowser.jsp  propertyEdit.jsp  sceneBrowser.jsp  sceneEdit.jsp  sceneGroupBrowser.jsp  userBrowser.jsp  userEdit.jsp
src/main/webapp/css/: aeselBrowserBaseStyle.css
src/main/webapp/js/: aeselBrowserUtils.js  aeselSceneGridDefinitions.js
src/test/java/adrestia/: BasicServerTest.java
src/test/java/adrestia/integration/: ObjectDaoTest.java  SceneDaoTest.java  SceneServerTest.java  ZmqConnectionTest.java
src/test/java/adrestia/system/: BasicServerTest.java  ObjectServerTest.java  RegistrationServerTest.java  SceneServerTest.java
src/test/java/adrestia/unit/: ObjTest.java  SceneTest.java  ServiceManagerTest.java  UtilsTest.java
src/test/java/com/ao/adrestia/: AdrestiaApplicationTests.java
src/test/json/: Adrestia.postman_collection.json  AdrestiaTest.postman_environment.json  AdrestiaUserApi.postman_collection.json  testupload.json
src/test/resources/: AeselTest.postman_environment.json  AssetAPI.postman_collection.json  testupload2.txt  testupload3.txt  testupload4.txt
