buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

plugins {
	id 'java'
	id 'net.ltgt.errorprone' version '0.0.11'
}

group = 'aostreetart'

apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'checkstyle'

checkstyle {
	toolVersion = "8.2"
}

jar {
	baseName = 'adrestia'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.2.1.RELEASE"
    }
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	compile("org.zeromq:jeromq:0.4.2")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile('org.springframework.cloud:spring-cloud-starter-consul-all')
	compile('org.springframework.cloud:spring-cloud-consul-config')
	compile('org.springframework.data:spring-data-mongodb')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
	compile('com.fasterxml.jackson.core:jackson-annotations')
	errorprone 'com.google.errorprone:error_prone_core:2.1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
	push = project.hasProperty('push')
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into "${stageDir}/target"
    }
  }
}
