# Port for HTTP API
server.port:8080

# Auth0 Information

# This is your auth0 domain
# (tenant you have created when registering with auth0 - account name).
com.auth0.domain:aesel.auth0.com

# This is the client id of your auth0 application
# (see Settings page on auth0 dashboard).
# com.auth0.clientId:

# This is the client secret of your auth0 application
# (see Settings page on auth0 dashboard).
# com.auth0.clientSecret:

# Activate authentication
server.auth.active=false

# SSL Configuration
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-password=another-secret

# Define jsp files (for login flow)
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Maximum number of scenes to store in a cache
cache.max_scenes=500

# Activate Service Discovery
service.discovery.active=false
# If Service Discover is inactive, what is the single static cluster name
service.static.cluster=test
# How often do we refresh the service location cache
service.refresh.interval=2500
# Properties for the Crazy Ivan Service
service.ivan.name=CrazyIvan
service.ivan.host=localhost
service.ivan.port=8766
service.ivan.username=test
service.ivan.password=test
# Properties for the Clyman Service
service.clyman.name=Clyman
service.clyman.host=localhost
service.clyman.port=8768
service.clyman.username=test
service.clyman.password=test
# Properties for the AVC Service
service.avc.name=Avc
service.avc.host=localhost
service.avc.port=5635
service.avc.username=test
service.avc.password=test

# Port for management exposures
management.port: 8080
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Adrestia
# Spring Profile
spring.profiles.active=dev

# Consul Configuration
spring.cloud.consul.discovery.host=localhost
spring.cloud.consul.discovery.port=8500

# Endpoints to monitor
# zuul.routes.health.url=http://localhost:8090
zuul.routes.v1.url=http://localhost:8090
zuul.routes.scene.url=http://localhost:8090
zuul.routes.object.url=http://localhost:8090
zuul.routes.property.url=http://localhost:8090
zuul.routes.asset.url=http://localhost:8090
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO
ribbon.eureka.enabled=false

# Mongo information

# Comma Separated List of hosts
mongo.hosts: localhost

# Port to connect on
mongo.port: 27017

# Authentication Settings
mongo.auth.active: false
mongo.auth.vault.active: false
mongo.auth.username: mongo
mongo.auth.password: mongo

mongo.ssl.enabled: false

# SSL Info gets loaded as JVM options, should match HTTP SSL options above
# ssl.trustStore.path:
# ssl.trustStore.password:
# ssl.keyStore.path:
# ssl.keyStore.password:
