# Logging
logging.level.root=info
logging.level.adrestia=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Port for HTTP API
server.port:8080

# Activate authentication
server.auth.active=false
server.auth.user=aesel
server.auth.pw=password
# Secret for generating JWT's
server.auth.secret=b1gs3cr3t;

# SSL Configuration
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=secret
# server.ssl.key-password=another-secret

# Define jsp files (for login flow)
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Maximum number of scenes to store in a cache
cache.max_scenes=500

# Activate Service Discovery
service.discovery.active=false
# If Service Discover is inactive, what is the single static cluster name
service.static.cluster=test
# How often do we refresh the service location cache
service.refresh.interval=2500
# Properties for the Crazy Ivan Service
service.ivan.name=CrazyIvan
service.ivan.host=localhost
service.ivan.port=8766
service.ivan.username=test
service.ivan.password=test
# Properties for the Clyman Service
service.clyman.name=Clyman
service.clyman.host=localhost
service.clyman.port=8768
service.clyman.username=test
service.clyman.password=test
# Properties for the AVC Service
service.avc.name=Avc
service.avc.host=localhost
service.avc.port=5635
service.avc.username=test
service.avc.password=test
# Properties for the Projects Service
service.projects.name=Projects
service.projects.host=localhost
service.projects.port=5644
service.projects.username=test
service.projects.password=test

# Port for management exposures
management.port: 8080
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Adrestia
# Spring Profile
spring.profiles.active=dev

# Consul Configuration
spring.cloud.consul.discovery.host=localhost
spring.cloud.consul.discovery.port=8500

# Zuul Endpoints to monitor
zuul.routes.v1.url=http://localhost:8090
# This should allow Zuul to route https requests, for some reason
eureka.instance.secureVirtualHostName=${spring.application.name}
# Logging
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO
ribbon.eureka.enabled=false

# Mongo information

# Comma Separated List of hosts
mongo.hosts: localhost

# Port to connect on
mongo.port: 27017

# Authentication Settings
mongo.auth.active: false
mongo.auth.vault.active: false
mongo.auth.username: mongo
mongo.auth.password: mongo

mongo.ssl.enabled: false

# SSL Info gets loaded as JVM options, should match HTTP SSL options above
# ssl.trustStore.path:
# ssl.trustStore.password:
# ssl.keyStore.path:
# ssl.keyStore.password:
