# Port for Adrestia to listen on
server.port: 5885
# How many times should Adrestia try to contact a Crazy Ivan instance prior to
# reporting a failure
server.zmq.retries: 3
# How many milliseconds should Adrestia wait before retrying when contacting
# A Crazy Ivan instance
server.zmq.timeout: 5000
# Duration in seconds for the redlist
server.zmq.redlist.duration: 10
# Duration in seconds for the greylist
server.zmq.greylist.duration: 30
# Duration in seconds for the blacklist
server.zmq.blacklist.duration: 300
server.mongo.host: localhost
server.mongo.port: 27017
server.udp.port: 5886
# Port for management exposures
management.port: 5885
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Adrestia
# Spring Profile
spring.profiles.active=dev
spring.cloud.consul.discovery.preferIpAddress=false
# Asset File Upload Limits
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
logging.level.org.mongodb=INFO
logging.level.org.hibernate=INFO
