# Port for Adrestia to listen on
server.port: 5885
# How many times should Adrestia try to contact a Crazy Ivan instance prior to
# reporting a failure
server.ivan.retries: 3
# How many milliseconds should Adrestia wait before retrying when contacting
# A Crazy Ivan instance
server.ivan.timeout: 5000
# Duration in seconds for the redlist
server.zmq.redlist.duration: 10
# Duration in seconds for the greylist
server.zmq.greylist.duration: 30
# Duration in seconds for the blacklist
server.zmq.blacklist.duration: 300
# Port for management exposures
management.port: 5885
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Adrestia
# Spring Profile
spring.profiles.active=dev
spring.cloud.consul.discovery.preferIpAddress=false
