# Mongo information
server.mongo.host: localhost
server.mongo.port: 27017

# Port for HTTP API
server.port=8080

# Maximum number of scenes to store in a cache
cache.max_scenes=500

# Activate Service Discovery
service.discovery.active=false
# If Service Discover is inactive, what is the single static cluster name
service.static.cluster=test
# How often do we refresh the service location cache
service.refresh.interval=2500
# Name for the Crazy Ivan Service
service.ivan.name=CrazyIvan
service.ivan.host=localhost
service.ivan.port=8766
# Name for the Clyman Service
service.clyman.name=Clyman
service.clyman.host=localhost
service.clyman.port=8768
# Name for the AVC Service
service.avc.name=Avc
service.avc.host=localhost
service.avc.port=5635

# Port for management exposures
management.port: 8080
# Address for management exposures
management.address: 127.0.0.1
# Application name
spring.application.name=Adrestia
# Spring Profile
spring.profiles.active=dev

# Consul Configuration
spring.cloud.consul.discovery.host=localhost
spring.cloud.consul.discovery.port=8500

# Endpoints to monitor
# zuul.routes.health.url=http://localhost:8090
zuul.routes.v1.url=http://localhost:8090
zuul.routes.scene.url=http://localhost:8090
zuul.routes.object.url=http://localhost:8090
zuul.routes.property.url=http://localhost:8090
zuul.routes.asset.url=http://localhost:8090
# Static Config Options
spring.cloud.consul.discovery.preferIpAddress=false
logging.level.org.springframework=INFO
logging.level.org.apache.http=INFO
ribbon.eureka.enabled=false
